# JournalApp

./: README.md  gradle.properties  local.properties
apk/: app-release.apk
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/naijaplanet/magosla/android/journalapp/: EditorActivityTest.java  ExampleInstrumentedTest.java  JournalActivityTest.java  JournalsActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/naijaplanet/magosla/android/tinyjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijaplanet/magosla/android/journalapp/: EditorActivity.java  JournalActivity.java  JournalsActivity.java  MainActivity.java
app/src/main/java/com/naijaplanet/magosla/android/journalapp/adapters/: JournalViewHolder.java  JournalsAdapter.java
app/src/main/java/com/naijaplanet/magosla/android/journalapp/data/: FirebaseLiveData.java
app/src/main/java/com/naijaplanet/magosla/android/journalapp/models/: Journal.java  JournalsItem.java  User.java
app/src/main/java/com/naijaplanet/magosla/android/journalapp/utilities/: ActivityUtil.java  FirebaseUtil.java  Values.java
app/src/main/java/com/naijaplanet/magosla/android/journalapp/viewmodels/: JournalViewModel.java  JournalViewModelFactory.java  JournalsViewModel.java  JournalsViewModelFactory.java
app/src/main/res/drawable/: ic_access_time.xml  ic_assignment.xml  ic_assignment_even.xml  journal_item_even_selector.xml  journal_item_selector.xml  radio_button_selector.xml  rounded_corners_10.xml  rounded_corners_5.xml
app/src/main/res/layout/: activity_editor.xml  activity_journal.xml  activity_journals.xml  activity_main.xml  app_bar_main.xml  content_main.xml  journal_item.xml  journal_item_even.xml  nav_header_main.xml
app/src/main/res/menu/: activity_editor.xml  activity_journal.xml  activity_journals.xml  activity_journals_drawer.xml  activity_journals_item_context.xml  activity_main_drawer.xml  editor.xml  journal.xml  journal_item_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naijaplanet/magosla/android/journalapp/: ExampleUnitTest.java
app/src/test/java/com/naijaplanet/magosla/android/tinyjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
